## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/swfs
spring.datasource.username=muzz
spring.datasource.password=muzz

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 

## Jubilee Gateways
gateway.jubilee.api.host=https://64eb76d6e51e1e82c577651a.mockapi.io

## JWT
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=25200000